{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tempo 86",
  "version": "0.1.0",
  "identifier": "com.guipavezzi.smartordermanagement",
  "build": {
    "frontendDist": "../dist/smart_order_management_web/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tempo 86",
        "width": 1280,
        "height": 920,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "externalBin": [
      "api"
    ]
  }
}
